{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*":            ["*"],
      "@app/*":         ["app/*"],
      "@features/*":    ["features/*"],
      "@components/*":  ["components/*"],
      "@hooks/*":       ["hooks/*"],
      "@lib/*":         ["lib/*"],
      "@types/*":       ["types/*"]
    }
  },
  "include": ["src"]
}
